/**
 * Swagger bookshelf
 * TODO
 *
 * OpenAPI spec version: 1.0.0
 * Contact: gestin.gweltaz@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import {Editor} from './editor';
import {Series} from './series';
import {RestEntity} from './rest-entity';
import {Contract} from './contract';
import {BookMetadata} from "./book-metadata";

export interface Book extends RestEntity {
  arkId?: string;
  contracts: Contract[];
  collection?: string;
  /**
   * The filename of the cover file (random string)
   */
  cover?: string;
  editor: Editor;
  isbn?: string;
  series: Series | null;
  /**
   * The current reading status
   */
  status: Book.StatusEnum;
  title: string;
  tome?: string;
  year?: string;
  metadata: BookMetadata
}

export type BookStatus = keyof typeof Book.StatusEnum;

// eslint-disable-next-line @typescript-eslint/no-namespace
export namespace Book {
  export type StatusEnum = 'READ' | 'UNREAD' | 'READING';
  export const StatusEnum = {
    READ: 'READ' as StatusEnum,
    UNREAD: 'UNREAD' as StatusEnum,
    READING: 'READING' as StatusEnum
  };

  export namespace BookStatus {
    export function values(): BookStatus[] {
      return Object.keys(Book.StatusEnum).filter((v: string | number) => typeof v == 'string' && isNaN(Number(v))) as BookStatus[]
    }
  }
}
