import {RestEntity} from './rest-entity';
import {BookType} from "./book-type";

/**
 * Swagger bookshelf
 * TODO
 *
 * OpenAPI spec version: 1.0.0
 * Contact: gestin.gweltaz@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
export interface Series extends RestEntity {
  seriesBookCount: number;
  displayName: string;
  name?: string;
  editor?: string;
  oneShot?: boolean;
  bookType?: BookType;
}
