/**
 * Swagger bookshelf
 * TODO
 *
 * OpenAPI spec version: 1.0.0
 * Contact: gestin.gweltaz@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


/**
 * Contains authors information related to a particular book, from BNF API
 */
export interface AuthorSearch {
  /**
   * The authors name
   */
  name?: string;
  /**
   * The list of all the role he had for a particular book
   */
  role?: string[];
}
